Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/libchromatix_imx074_zsl.so
SHA1-Digest: 58EWt0scPTVNaEJwJMiNeeZh1MU=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: pjeVmOfgYi7CMnXEDFgHIDB4oFY=

Name: system/lib/libhwcexternal.so
SHA1-Digest: dvMaGaiBTK7VkeNLYmy47a1oOd4=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libpowermanager.so
SHA1-Digest: iL2QCZV7JN7EDnMLktzD8VecCeI=

Name: system/bin/netd
SHA1-Digest: oJnEI+1TE9pasTgmIjf96LM4+vQ=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: acJH3fR9n8Z0gvYKyndcxsAYKTM=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: jsVhHsRI/W4lkx5SBcyef8eT4DA=

Name: system/bin/schedtest
SHA1-Digest: 80/H+C79G6jO3cPTcRyJz49bB1s=

Name: system/app/CertInstaller.apk
SHA1-Digest: wtZnxL4XkEzcVFiBVIq7bjyiQWE=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: GzH6cosl7AXmRNhTG8AOtEWK7NU=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/etc/firmware/cyttsp_8960_cdp.hex
SHA1-Digest: 4JMaTFAhFUUp3r6LYzWkkStG5MA=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: hv/yMCsRpvjQthigCQzIwFY6N/Q=

Name: system/app/Browser.apk
SHA1-Digest: u4MNGooWITm9KNrQ2nKj3DoOZDM=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: GPiXoZqReKVt/67vEChGyw3wLmg=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: 5pbp+8y44smST051QEooVglpXz8=

Name: system/bin/backuptool.sh
SHA1-Digest: FZHR4tlMO0vQWw4gHTtNqLfhyVQ=

Name: system/lib/libchromatix_imx119_default_video.so
SHA1-Digest: RGO1eTJo03sZcRva63cyZtqNqiM=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/lib/libmmstillomx.so
SHA1-Digest: srAHCWsdIoPAWquZ/GN59K2HX7A=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/lib/libgsl.so
SHA1-Digest: WmoL6hIKSXHclLogDpUdeLffsOU=

Name: system/app/DrmProvider.apk
SHA1-Digest: JKls4xd44gTwZMlLT8XnPdc2s0o=

Name: system/xbin/sane_schedstat
SHA1-Digest: NY9+AC47aLnzATlir2XlswTS750=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/lib/libusbhost.so
SHA1-Digest: 1hEmx+7MbpxAJPNARXyk9u7omg0=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/lib/libchromatix_imx119_vt.so
SHA1-Digest: gDXJcDnd3ZFPhh3ED8g5Me8EqJ4=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/atrace
SHA1-Digest: 0aTBMfKQ0oz38Z+fjFdjfqf2K14=

Name: system/bin/sdcard
SHA1-Digest: HKU9FtPpbfUoAa4YkW7JicrzU9M=

Name: system/bin/mm-qcamera-daemon
SHA1-Digest: 1niXxc7hgXAR53iBatgFl+E2tlA=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: +n86iZMwLWPLp0B+FImDIyp3nrM=

Name: system/bin/mediaserver
SHA1-Digest: OQpTqLrloUllpwA9N2zoCsYpFN4=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: sXiaAvodgGD3YEnHNPhNyn0IInk=

Name: system/lib/libandroidfw.so
SHA1-Digest: bNnVL7VKjTzch1toiB/7vOjD2/c=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: EbcEgOQMUEnGIFmLlfRBWRrpQXU=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: Yc1tFWW+ONVYYbH3BPsimLWdohk=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: Qisu+nH72AyZ1nG60LhnrFoOZ8Y=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/etc/init.qcom.bt.sh
SHA1-Digest: 27gqICmKwOhBXOzWT7JjQKrS10Q=

Name: system/lib/libext2_uuid.so
SHA1-Digest: 0rZEuZ5/bdun0tYhEHViexWO9gs=

Name: system/lib/libwpa_client.so
SHA1-Digest: mzxrUmw0E1jhWG7bNjfStFtSK7c=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: H0gwoPf+vF7TPWqDwWloOXcc5d0=

Name: system/bin/linker
SHA1-Digest: ZDx6HBmM0Cv0+00ZOPPvqjMypXM=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: ZBbXr5sxLSyugwpq55Z15ajrX84=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: jcDYp4LGng9CN0kDDJeQxjT2d4Y=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: S9+KFRyUd6NjP3OYqF3BC62tltY=

Name: system/etc/snd_soc_msm/DL_REC_2x
SHA1-Digest: 2zPwhm4uCVkjgJF2h8uc0q2wTuY=

Name: system/bin/mkyaffs2image
SHA1-Digest: rl8sQD28TMkDQZ/Aw4P3Jrh87GM=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: iKJ3q8YWqQjJgHfh96l+qTGlyWs=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: aXrRiEJkMD14GvrKNCxOpkbt7nc=

Name: system/bin/mtpd
SHA1-Digest: c75WQ39gqi7wLUqv327swpGY86g=

Name: system/lib/liblog.so
SHA1-Digest: iecJc0kDZeM0rwDqO/sNX+iAB+8=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/usr/idc/osp-input.idc
SHA1-Digest: BsEkfiBZtN0vDRpszMYB3W4CYw8=

Name: system/framework/framework2.jar
SHA1-Digest: J8+E/hmd2InjM+G4SEiKrKN4ySU=

Name: system/bin/iptables
SHA1-Digest: cjERitgEJdIlP/fPse0qRHu68D4=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Xk22Dpt6CEYmwbJLbavLCtJttuc=

Name: system/lib/libmmcamera_frameproc.so
SHA1-Digest: gco5Mv4KOenQBKWOAcPuOfM7vEY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/etc/permissions/android.hardwardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/lib/libchromatix_imx074_default_video.so
SHA1-Digest: hkx0DLMojmq4VYclqyhuHtW6nh4=

Name: system/app/PackageInstaller.apk
SHA1-Digest: GTefdDVPB0Pa/1ETWOH6EXOPDoA=

Name: system/bin/alsaucm_test
SHA1-Digest: JKfUM9Hu4ROidoPimB4NGm/I4Wg=

Name: system/lib/libgccdemangle.so
SHA1-Digest: 1XddyCl5OHkYrV65xhnhmsH0msc=

Name: system/lib/libchromatix_imx074_video_hd.so
SHA1-Digest: fp3OybMqVbE8laLelbH3ZoBjWDU=

Name: system/etc/firmware/a225_pm4.fw
SHA1-Digest: uWmneskhsaD5tzV8G6r877NQYgM=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: uZAedertZfqLgAKioB/DvSOoJb0=

Name: system/app/Gallery2.apk
SHA1-Digest: 48nvjapXtB+A2jV55yFjVkqqcWw=

Name: system/etc/security/otacerts.zip
SHA1-Digest: 7+E88Pxsutslt57mQ88qe2xwQ0c=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: 3oZeMd+5dJHR2CHsiCPrLmFyvuM=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: BEYijbSvzuuayHWW/yWe/3ln6cQ=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: ekPcixB4IrauLSH1c7Xt9wBys/4=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: xTXeGxVEU5P7/sNpdzd6rwdQx5o=

Name: system/lib/libicuuc.so
SHA1-Digest: EnzSWOdxUtvA3IxRD1AEdG1/eu0=

Name: system/etc/apns-conf.xml
SHA1-Digest: rDJr6S015x+Qhnabb8OhFk0uR3w=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: Xo/sXCQA0slDj2wZc7BTkGK/b/g=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: YS0gyKM8CvEhiJBGLF2vCYbyn+I=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: O400hgTlpEn+OPNeIcVy3SBBkwI=

Name: system/lib/libchromatix_ov2720_default_video.so
SHA1-Digest: geqAoQMK+dmTk0gt958OztNqjII=

Name: system/lib/libmtp.so
SHA1-Digest: u3TVscAprl391Slb/hZJMLNmyYA=

Name: system/etc/firmware/wlan/prima/WCNSS_qcom_cfg.ini
SHA1-Digest: vHxc3O3BHy/jMMkJqq26qADIWyg=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/etc/snd_soc_msm/FM_Digital_Radio_2x
SHA1-Digest: CvB+AuL7ZCPAiJT8rQb3eiLp6LE=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: gEz/tyWBo8pBvHozj8drELo+s6E=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: TjScL2uYii/HZs6tNqkJy7Lv0EQ=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: 0UyGwUrpngJleUugpIGLOMv2Cf4=

Name: system/lib/liboemcamera.so
SHA1-Digest: YajAehvCMLcDEk1A36NKL8mu+Zg=

Name: system/usr/idc/keypad-8960.idc
SHA1-Digest: ujEUfqOryYO1r///t/hWeg1IkWQ=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: miraXxdYw2YjMoJTs8iO3Bh+eb0=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/bin/ssh
SHA1-Digest: Bn313iMtYFkgid5lXiVOQFzI2ME=

Name: system/bin/ATFWD-daemon
SHA1-Digest: 4kfqOI0wCufTZG6sW04Yun9gxTQ=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: F5q2+Z6Jy260R/aNddHJslBC2YI=

Name: system/bin/installd
SHA1-Digest: Gy/VeJhyQkC8APVKPn1lBrqPaYQ=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/lib/libchromatix_s5k3l1yx_hfr_120fps.so
SHA1-Digest: QxuW+qSQhwsf8I1Ks2IuobBjOIw=

Name: system/xbin/procmem
SHA1-Digest: n7VeR0ryGk1iSHagn2SKBPctDx8=

Name: system/lib/libOmxCore.so
SHA1-Digest: msYsrD46rR138h9HIy9Sd2V6gXc=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: 1V39kJxFYeQgeNYLTpzTXCiCcgU=

Name: system/xbin/procrank
SHA1-Digest: vgBtZ+kKpa+gci7pnZO9dDbVGMQ=

Name: system/app/Mms.apk
SHA1-Digest: dCIAWVxI3f/7lH2K/EfmH45n7ac=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: DWe9M1QQ9ANHgzn2eHOVlXd86VI=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/lib/liblgftmitem.so
SHA1-Digest: t8kcL3y6/1BpI59u1QrKjfQ7l80=

Name: system/usr/keylayout/hs_detect.kl
SHA1-Digest: L6APCbFbrppuSRPrL5LMpyUHaXw=

Name: system/usr/keylayout/osp-input.kl
SHA1-Digest: 2k+aKFO1z2RiJUomO0zKdOHktCc=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: pJKakF/v6fwJSXXp7aazFXsHrzE=

Name: system/bin/ssh-keygen
SHA1-Digest: X0NhYiO7mMLD71EvfTvzAaKYqpI=

Name: system/lib/libandroid.so
SHA1-Digest: Lrvb5sthg9KN3y7DJJrLghSy8ws=

Name: system/lib/libsensor_reg.so
SHA1-Digest: 4/j8ZKKdcnwbbB6BTXDpkRyq5qY=

Name: system/lib/libcrypto.so
SHA1-Digest: YChEtNauvQmFo7WqwFUTtcUvD5I=

Name: system/lib/hw/gps.default.so
SHA1-Digest: MmS6vNFXkxI2VisqCX58dNJmngg=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/bin/cnd
SHA1-Digest: 0+545ARxPkVPJ/qzQfCVDgKnN4g=

Name: system/lib/hw/audio.primary.msm8960.so
SHA1-Digest: +07UiNyaDq3kUZhs3exaY8vEoWo=

Name: system/lib/libext4_utils.so
SHA1-Digest: K/9PwfcGtQuS7OZnxXbg/dqeA4A=

Name: system/lib/libhwcservice.so
SHA1-Digest: QlSbosWNaPSIM2261cOfP/S4434=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: J1DnpZzE50svGf60j04mWwE3o0A=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: mXSkzc4qrsYZZfkHGadrv6w9CbY=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/bin/atd
SHA1-Digest: u3qYHCRhOvXUCfN0bzZ6LSmQX4Y=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: NrT+zZLgSjRKrByXWzPE0XB3uUQ=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libOlaLGECameraJNI.so
SHA1-Digest: trBiWM5LtVnS2HcWICcunzCKEy0=

Name: system/lib/libgenlock.so
SHA1-Digest: IRE5flU2KEowwzcV2uyOtcppIeA=

Name: system/bin/rild
SHA1-Digest: bEHsk68c2yLLdjX5OvA2T/ZbXGM=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: +fWF2ls4e6cKo4ej1rgwnKewvsU=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: cIdKs2nCBHDPlcvW2aBB10CVOlI=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: U1A3nZpIX3gALwLlJ4h2bxjbwwc=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: c/K7RAe7z4YcEXvhK55dgJ2n32c=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/etc/firmware/leia_pfp_470.fw
SHA1-Digest: oC4eErkAt1iNKIphLTCAq3eSpWs=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: 0OFK02Pheox6Nm8gq0zypt6wraw=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libimage-jpeg-enc-omx-comp.so
SHA1-Digest: oFruy+uQrtkZ2SuU6GA3MQpiV2A=

Name: system/lib/libqdp.so
SHA1-Digest: ZO3ff99aprLzdj7PWrQEqn0nJCM=

Name: system/etc/firmware/a225p5_pm4.fw
SHA1-Digest: du3TN70lHnuokzzzNI4v3/OSix4=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: XREwms9frG7zGSelpOieAQs6PkU=

Name: system/lib/libchromatix_s5k4e1_zsl.so
SHA1-Digest: e7MWHxWmOXzwOAJcR/afqnb7rfg=

Name: system/lib/libsensorservice.so
SHA1-Digest: yDlnL7uvPEyPYBy/N13b3X0YkCA=

Name: system/lib/libEGL.so
SHA1-Digest: IYE3EZLxMRbu42M9krkB5NZkwjI=

Name: system/bin/hdmid
SHA1-Digest: YJWBEecU6snv4hyqRcqcQlki8nM=

Name: system/etc/init.qcom.sdio.sh
SHA1-Digest: sdgZbb5CEhBGhEAXiiiewAmSlpI=

Name: system/bin/dexopt
SHA1-Digest: tDR2u59sFld+Xd6Z8E1nGRKzNeU=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: SgOsjzMr8Xc7DHmGqeK7Y8NRJwQ=

Name: system/lib/libdrm1.so
SHA1-Digest: PoQI8dc91J5GuXETgVZSncmYDFs=

Name: system/app/Torch.apk
SHA1-Digest: 2tBKpmlUB/+4RPZTDjUI7bGZ8dc=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/etc/snd_soc_msm/DL_REC
SHA1-Digest: y4GK1MVWXnqVH0kS0mvmgrH4RQo=

Name: system/lib/libstlport.so
SHA1-Digest: LFFv6xvSW3JfIbkHoO9L9Sz8Feo=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: Ab8MzLV0n0iCt0RmkAyYU2B8+ho=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: 9WDX2Ogevu76Aq2rcGEqDBsvSH4=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: h8B8pyJDrrn7ZUPPmuqbaPdpZlQ=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/bin/mdnsd
SHA1-Digest: WwC7o7GdaL2AeGVbmtuxuogE7GY=

Name: system/lib/libjnigraphics.so
SHA1-Digest: iF6zL0HqvhnEeHVQXVmDLJ/Ffno=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: rWRlshmHO/4SQLEOKMUy+uYggew=

Name: system/bin/ping
SHA1-Digest: 5s186fX+FAH9wjT5bzrqz5ZRHac=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: DqOGGUJrmz2HbtCtd5I7dJCqvT8=

Name: system/lib/libsysutils.so
SHA1-Digest: YNn31aq5joEKk1n1K4u/acIbZG4=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: 1Q4+gZG7LHiY1yvsfIzJzwoirzM=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: 5uPQl9FVxJdhZXP+YKklQErLXmY=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: moOouiC0Ifo79GDbZCeuhE6VfxY=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/lib/libgps.utils.so
SHA1-Digest: 1jyJsK6HkQPNzW+sj9nniL7nBo4=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/etc/snd_soc_msm/HiFi
SHA1-Digest: agsLExksfn7q6s6kn6AuI5XFiAY=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: D3TALkIYJJU6HftTVWyMlEKthwI=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/bin/arec
SHA1-Digest: sJg/DkpIMo3pH3FqBqAdytFwEA4=

Name: system/lib/libaudcal.so
SHA1-Digest: 0kWd3A9J300Bij760I/Xp9PhJ9Y=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/etc/audio_policy.conf
SHA1-Digest: q7hXCzMkqzaxA7GaWNAeNqPK6Jw=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: 9WeLRUlSwBEny/SEW2RMEysBFkg=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/media/audio/ringtones/Whisperer.ogg
SHA1-Digest: xuF8z1IIIzceAVg7WyVZXuTROoQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/lib/libv8.so
SHA1-Digest: dtXVNHUux1k01AOkygHkaeBR5Rk=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: hK6iQ88e+BrirnQVRgePzhlG6u0=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: rKNrClitp8lrrl1ldj/nQgQ8OjE=

Name: system/lib/libril-qc-qmi-1.so
SHA1-Digest: ODrMbbh0kg50zOBRiM7WRhOKXQ8=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: bUqdp65Q8Uaz9DdO7QKA2TxwCgI=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/time_daemon
SHA1-Digest: Eb/eLZiod4kPULJ0JEdtdpoPp20=

Name: system/bin/keystore
SHA1-Digest: 6mUj4TZbhFaUO7D0dzhyHa1jSZA=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/etc/snd_soc_msm/FM_REC_2x
SHA1-Digest: iodUMEkZnK3luSq+W8FGZoZeuB4=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: YcVlnDPY30irDAps8w8w+c6vj1Y=

Name: system/xbin/su
SHA1-Digest: 62fksSB/tRtZHMCVR5qTOJRPN68=

Name: system/lib/libchromatix_imx091_default_video.so
SHA1-Digest: iopeM2pWmblPIG0t+KC5RLkEQMU=

Name: system/lib/libchromatix_s5k3l1yx_hfr_60fps.so
SHA1-Digest: TBgkV+0fQ0CkcA346phDnFFJQzA=

Name: system/lib/libfilterfw.so
SHA1-Digest: 1C8wbCHqTtnSTTr+QgqjIMJfpuk=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: Hiv2NvdtXVYO/Ku/pZrKCZty6/0=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: ZFvL1TKWv9fCIxiLkEaX0HGIoIk=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/lib/libmmparser.so
SHA1-Digest: PFLiNe1vT4rj0C00uzV7BEJfqBA=

Name: system/xbin/cpustats
SHA1-Digest: +ql+csdvMZ75F7g1N449SFA431U=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: vM2eweu6LTmu981uNwEP0qEbOSs=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: +QxsWNVO/nIdCXINbHNJEF/geAI=

Name: system/bin/wpa_supplicant
SHA1-Digest: HgV85RuCKF/6WQonWFftFHV2qFo=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libril.so
SHA1-Digest: mTwGcvvLs9j/WydAmdwh8WcgFnc=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: YIej923gx5fUG2gG3MS6Lj63GgQ=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: lIXOvrYd1kDc21WvnrcWSukT7Yw=

Name: system/lib/libttscompat.so
SHA1-Digest: nWdfILeuAwtmRnmPVF4Q/1dJzvU=

Name: system/lib/libnetutils.so
SHA1-Digest: 0FlhUcckrorc410MESpSHgzCkas=

Name: system/lib/libmmcamera_faceproc.so
SHA1-Digest: HjuoYfOHGbwzXEHqQIFdEL18fEU=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/bin/sdptool
SHA1-Digest: gXco+2CSc4tnkBw3wlOvB2Yn//Y=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/etc/snd_soc_msm/Voice_Call_2x
SHA1-Digest: ZXIZARNr8TcJHVkwwpaybC0LxI8=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/lib/libimage-omx-common.so
SHA1-Digest: u4yTIXPHl1WmyxdjtKL9LBKi9qY=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: weOh2rt+Px4eOB7NTNuQEzbdviE=

Name: system/etc/init.local.rc
SHA1-Digest: KAn/y50gieWhFSEKFD/BOIMiCxg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/app/HTMLViewer.apk
SHA1-Digest: ziKj4NTRgJidhf9K3aknSAOtfC0=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: TxU3/f2NibRqLCcJ4a5+BpfnsLQ=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: cCp3ZuIblSxTMIbyYF7STtcIqAE=

Name: system/lib/libchromatix_s5k3l1yx_preview.so
SHA1-Digest: zmDECzHV2nJc/EjhgT3cf8YVs98=

Name: system/bin/ftm_ptt
SHA1-Digest: O8PxXdjyu1Vtxwh8T0I2LteQlBs=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: 7XHslx7fzmg9fmS4UdMnnhbN6aU=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/etc/snd_soc_msm/HiFi_Rec_2x
SHA1-Digest: fhv6y1ZIrTN75Bw6PoT+HJvsZG8=

Name: system/media/audio/notifications/BrassAndroid.ogg
SHA1-Digest: nAMBAZCssyWVluyrfFethAQKKVE=

Name: system/lib/libssl.so
SHA1-Digest: W7ZjwE6D9UGnLLSX637EZ+nzyFI=

Name: system/bin/bluetoothd
SHA1-Digest: dlWtk7dF1Jr98NI5Z2Oa7HKtUiE=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/etc/snd_soc_msm/FM_REC
SHA1-Digest: B5ed8r8aZfVtDGtTA8EqQtzEaV8=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: HrOGTaH0dlHbRhOW8H0B2uE4nok=

Name: system/lib/libbluetoothd.so
SHA1-Digest: XSj6VAENCTnWUxfCKi7Q8Y3Sj2Q=

Name: system/etc/init.qcom.ftm_module_out.sh
SHA1-Digest: M8RR21nhtprQbUHyXnoQNElznqY=

Name: system/lib/libchromatix_imx074_preview.so
SHA1-Digest: mSPjHZnmir3upmtV08TzhYE1VnQ=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: Q8E9yUKvNxSJx25mHwdqG2Q6F7w=

Name: system/app/VoiceDialer.apk
SHA1-Digest: YqG+KHU6I7HM+fwE6r+QJoLTNys=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: JJnW7Qj/O6b9TpyRAhvg8a502rI=

Name: system/framework/framework-res.apk
SHA1-Digest: 9+jwSMrhskbmmWT21LPh0o9C02c=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: 02/4nVa/RYQ52IcyE9DvVrc1a7Y=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: wSZN9oZBszBmMCouQmJJtzSd40E=

Name: system/lib/libicui18n.so
SHA1-Digest: kM+kwAqsmVCEdH8gnfoC3BKGsps=

Name: system/bin/qemu-props
SHA1-Digest: x6xliyReO3lyt49sbSctXyYYpPY=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/lib/libril-qcril-hook-oem.so
SHA1-Digest: 7LBTerASNGD4mE0OgNF2YlJulUw=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: iCw1w6coC0zuEFdKUvtvO2jIsLw=

Name: system/bin/dnsmasq
SHA1-Digest: 9XuzHLL1Cbs1sHa/elMk73ITceY=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/lib/libbtio.so
SHA1-Digest: DtL8xALqX3cJtzBq55JbuP1OuC0=

Name: system/lib/libglib.so
SHA1-Digest: KnN8F2GDjDuqj9A4lUtoZoyMpkA=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: T09xlM3PTtVx8tmmtJ+1BjXS/UU=

Name: system/bin/wpa_cli
SHA1-Digest: MUMTlGbnkno4MOXVB0Rl71YamXc=

Name: system/usr/keylayout/msm8960-snd-card_Button_Jack.kl
SHA1-Digest: juRkkvyBiEidoQM+Pgs+117eJCk=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/snd_soc_msm/HiFi_Rec
SHA1-Digest: 4E6aVddn2hSlqrROvO0yeQvtDhU=

Name: system/media/audio/ringtones/WobblyRinger.ogg
SHA1-Digest: V6QjNGg43SlM5m4sO5RatAfRUOI=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libssh.so
SHA1-Digest: 6rAch0Eqr74J4gUL+JCfWR3kxXM=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: uRkbONhVGHCgpj30MHOmiKFud1k=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: YIgWh6MuauHUmqYQmrNpa5DFsJs=

Name: system/app/CMWallpapers.apk
SHA1-Digest: LfS7sCLLhDjOFLaPvrfN/Uev+6o=

Name: system/etc/snd_soc_msm/Voice_Call
SHA1-Digest: mzaTUZkH1JOnyMxt5iVp44QCTLo=

Name: system/lib/libqmi_common_so.so
SHA1-Digest: f+g1bmdjFUpm5ejgWaez+o5GB7g=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: quXzg4640zWtNGf0cLorhUhihgM=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: NWW+KFZLburzD8ZNo0MMhnV46Dk=

Name: system/lib/libsc-a3xx.so
SHA1-Digest: +lvuSIO79RYmCmAvjW6l4wwY3Tw=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/bin/mm-pp-daemon
SHA1-Digest: zCwnl/fFE+5mbExSK5DNE1SAdgk=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: CG6el6GhhtITIc/g1E1iG3X8YUg=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: tMHP59rqkjAF2NYOR5UE45QNWEY=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/etc/init.qcom.wifi.sh
SHA1-Digest: q9yTePDGP8TJkI9AV4JjQBSBALs=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: FTveHmaxBmRjOBAC0moAWlco2es=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/ringtones/Raindance.ogg
SHA1-Digest: K9+XVSjLNKBtV6c7hnf+C0R9hxo=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: NW2eYI8sEfCSbRRnjeny15X61wc=

Name: system/lib/hw/copybit.msm8960.so
SHA1-Digest: RWBB8nhTPkwKZEEWvN2VK9q5ZGw=

Name: system/lib/libaah_rtp.so
SHA1-Digest: 72dvhdUjfAgyZ58WwOGpACN3YFI=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: HzOd+2if0J/Q6Pg24UfqGfWSUqA=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/bin/audioloop
SHA1-Digest: zc29RtqvcauJxoYAzW2csMlMuuw=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libqmiservices.so
SHA1-Digest: k/XUA3ZP6DMRdgPjhVPG1ysTzq8=

Name: system/lib/libchromatix_ov2720_preview.so
SHA1-Digest: NBnWmP6SDsJLXxuWSf31ndpc9rU=

Name: system/bin/quipc_igsn
SHA1-Digest: Rn6QYGzxR93g4FLuyijO7YcfPds=

Name: system/lib/libreference-ril.so
SHA1-Digest: dT+Gv77FFDrFl+GcjJ2fAadnzxM=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: 4tR5BSwIaFPIGk76lJrXZYZ2P28=

Name: system/lib/libGLES_trace.so
SHA1-Digest: Lv0ck/PIrFRIy1qf6m67DfVTySQ=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: GSGx9wAdeOxU7LzOsW3u0U2rlRE=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: 0PY4UyerK80EDQhYwqlYY9lUQzA=

Name: system/lib/libETC1.so
SHA1-Digest: O0ZBa0LW/7d9RPuIFDZNW/SuW7M=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: MHm3MbnyEWlejFBn4jdgKmTZgrM=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: q/FFpBgwh7JpX91CJie6sE+h9O8=

Name: system/lib/libC2D2.so
SHA1-Digest: Xo2NpQ/5kCyW/AOjUGjAmhTXexY=

Name: system/app/LatinIME.apk
SHA1-Digest: M4NOLGBZ9Vc0rDLhyIUkgqda1Ds=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: VXX9o7veqFkyTFC+CirsdUErIAw=

Name: system/bin/sensors.qcom
SHA1-Digest: NETAAhZO1ix4joZCJqUItwYqsEQ=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: jJyPVlNdm7qxtieFEeFDXjUfdzY=

Name: system/bin/thermald
SHA1-Digest: Mzq5Vsriofn2B3zvpzG4eWrodBk=

Name: system/lib/libexpat.so
SHA1-Digest: zgIbAFzurFSyKmFPMazCAM3ydTA=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/lib/libOlaFaceDetector.so
SHA1-Digest: 91yEuDNETSzAAW7lDDTNASI822I=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: O47vicHfXlxm7L8k65B/5bfKZOc=

Name: system/lib/libaudioutils.so
SHA1-Digest: 3FBdavZacXRO3S/Lz4blvfPxdXg=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: 0yqlXv3ZQogGS9Mh50pe9esQvUs=

Name: system/bin/ndc
SHA1-Digest: B+eNKMKSCnSWeyW3dJsHQ5tyDNs=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: IdHWMydla6BOXjnTAQ16cULkSTo=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: CHvcm19vn1aZjlb5JQ264TUdrzA=

Name: system/lib/libdrmframework.so
SHA1-Digest: B9ieONR6onsDe8SI8xFd0fYtGL0=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: C4lvthn1t4spnLEYImXjUZxRb6E=

Name: system/bin/vdc
SHA1-Digest: KueERrgJstopD+C11pq58umtoeI=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: ZxhuYpEYmMClMhK+M3u/1vvLmrE=

Name: system/lib/libgabi++.so
SHA1-Digest: WBfMjkdGhGDK1rqkZtsajTQwjIQ=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: jUCkGV60+C8CeGziOHfwYVWV2lI=

Name: system/bin/qmiproxy
SHA1-Digest: PRHrUZGZ4dizuGSmJuoxYxFIEDs=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: giRk6fDZ0SHi824wIO5nYW7UXtk=

Name: system/app/Email.apk
SHA1-Digest: WzggTIfe/BP9Dj2DeJyg74QWNYQ=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: Fwbc+6N9BxK+gq0Wn5EDU8PoUcE=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/ssh/sshd_config
SHA1-Digest: 6O+fxty1UmLV5BC45Jh1vjE2J1g=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: vmlGqzIm5GttffuFUd47MdIDklo=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: k7zfacqm1qlIFLqGHVPbldgrmPo=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: u7gKOjSaPuW3mNT/wORvqeLy/Xg=

Name: system/xbin/latencytop
SHA1-Digest: BKWS2xVeJ1Brl4Jp+htgO+aQaFo=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: 2pNbQz7OVMBhiLhMlLzMyF1UNPw=

Name: system/app/Calculator.apk
SHA1-Digest: RPbZFob6pIta94blT8mBtWXkWzo=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: 3zF150cq3aNB6iA6A1BCigvUKaI=

Name: system/lib/libloc_eng.so
SHA1-Digest: gpV9dNXH51dj6Y+Tz73Pc/43vho=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: GJbcewXmkyB3YcV4qvzeo4E7k0c=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: pgAnYqGoacivDU/ECk3ZvgkEd6M=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: f2X3p0IqsxQ21+11USMhQqvj5Co=

Name: system/lib/libm.so
SHA1-Digest: DFUQJbHfaMkUlrVWjGMqWKXXpGA=

Name: system/bin/radiooptions
SHA1-Digest: tzLuUgwhb+lzZXQsE4DmVx6yu24=

Name: system/lib/libmmosal.so
SHA1-Digest: 0o71+bH2iS71ug4KQPXGUeARRVI=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: V8AKdbCbYtEDn0D09fablHltXK8=

Name: system/lib/libchromatix_s5k3l1yx_default_video.so
SHA1-Digest: VCZGDJqhgNclCxaiJwHHkC2fJYk=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/bin/stagefright
SHA1-Digest: 4CbLzV1GPD4yQAVUw1w6Ia/Hb3U=

Name: system/lib/libalsa-intf.so
SHA1-Digest: UaMq8O2TcNpq1SH88uwHx1iVJaU=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/etc/snd_soc_msm/HiFi_Low_Power_2x
SHA1-Digest: LUVG3/DtMocYfiepJGmTms9ZQJM=

Name: system/lib/libOmxVenc.so
SHA1-Digest: ypU1A/AJ8jbT/fgwDAWvy5BE9xI=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: WmZ99+pPBloM6vITo7IAd4iciWo=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: e+cag/VBf8+7uop4vUTQbpk22qE=

Name: system/lib/libutils.so
SHA1-Digest: QTaKU16UAFMsRwYcLDr5BItsbHY=

Name: system/lib/libjavacore.so
SHA1-Digest: zF2kkUf64zsGUm95y/CaQPmFnmA=

Name: system/xbin/dexdump
SHA1-Digest: 8CDxJQhjlUhFdTqd2mW9+bi/zVo=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: 6mbMDRBZlhG50rkjUNHPUQPaNtI=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: uuMEzfeJMEnNVY9RiqKmiP34+0A=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/lib/hw/power.default.so
SHA1-Digest: w//puzcb37032OOf18/OiUAwTz4=

Name: system/app/Phone.apk
SHA1-Digest: KPtIqrQzuo6ervP4q095/54nnns=

Name: system/lib/libdbus.so
SHA1-Digest: cM2HzUQnRzvATMtThx+56m+9N/0=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: KmcDdITD9MQ6jqjJ5xZXZbc9mkc=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: Mm8Va+wjU3A3U9sh/6gmV2FR5MA=

Name: system/lib/libbluedroid.so
SHA1-Digest: Zm2TRTZo+RPxIaagW6Mk9CeM/7s=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: 95yraZU6Iqnlf/bfcZ0a2YNpzpw=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/etc/snd_soc_msm/FM_A2DP_REC_2x
SHA1-Digest: MuPfj5cda1/IHZI8bBCjLj+rcMI=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: rEhSEnaOrsW+K4xIW3hxBffm07w=

Name: system/framework/android.policy.jar
SHA1-Digest: SqNqE0+kdpaO7buqsPoPRBM7E54=

Name: system/bin/port-bridge
SHA1-Digest: Bw3cguN5WmEFXpSBXXFbgyJxh8Y=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/sftp
SHA1-Digest: b2LsP7UBE2LuXc43eVr4BgfTPM8=

Name: system/lib/libdsi_netctrl.so
SHA1-Digest: sABl1ruQLL5xUU/BeHc9YEid3f4=

Name: system/etc/firmware/wlan/prima/WCNSS_qcom_wlan_nv.bin
SHA1-Digest: 6wNZqooH7L8ewTr0jmpIEuJWA+o=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/bin/qemud
SHA1-Digest: 3SRAmGjZB5yj+GAZVSlH4GXMDdo=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/etc/snd_soc_msm/Voice_Call_IP_2x
SHA1-Digest: y6D434VI7uLPoI35YDK21cl0gY8=

Name: system/bin/recordvideo
SHA1-Digest: 27SBkPp+eX7ksVtSPpctWKfDjb8=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: W03fOM/KRs6NXuT+IWU6wXXW2QY=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: bWvH8hlvq/UC07+Fys6EWg9tIZQ=

Name: system/lib/libeffects.so
SHA1-Digest: p/gcVp2qCuIHjpMODWlqVnFvuBc=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/etc/snd_soc_msm/UL_DL_REC
SHA1-Digest: kUeaMvUY3rCZzMYyIzjURxrb3Do=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: SfMjWvuTrqZWxLEa2yBgHgexPQM=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: 646HcEZlMppX1mZe5NTMd7Glqjk=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: iup5x/HGsi9BZaHUMjaYXxJ/JZw=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: 9X0/eAl6Od0aWaxEPX/c6KdFT6I=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: gJWtueDwttg/J482IpfCevIIRrg=

Name: system/lib/egl/libGLESv2S3D_adreno200.so
SHA1-Digest: ZkzNkAGw3GcOWk+dCWjVwjGK2Sc=

Name: system/bin/tc
SHA1-Digest: xZpEiKO3gp1Ni/cG84vmeXS+xco=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: /m5rElKcixUT86xWH2xASEZMHSc=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/bin/gsiff_daemon
SHA1-Digest: t2HYq+YAU2AplCm0RNf30Rr8YQ4=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/etc/snd_soc_msm/Voice_Call_IP
SHA1-Digest: 990OhyOKnTfSjptW2oznFowDe9M=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: 95z622TABEsniPDUEQCLvo7pSV4=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: agkb4ppCV7RJJz/dKKtEY0aqKxk=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/etc/snd_soc_msm/UL_DL_REC_2x
SHA1-Digest: I8lSW006WrDQc6nKxwpyDxo0mac=

Name: system/lib/libOpenSLES.so
SHA1-Digest: 3xFTH9ZQLkGF7iJ3jDglrULZ0kU=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: OLSBggH7DGfos4QRfXbNVt7QEj8=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: cgKmXYxm3d5kXgwkjh+pjtPnA/M=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/usr/keylayout/d1lu-keypad.kl
SHA1-Digest: L3WOk+XbWsXeq6/r9C78VIDD2aI=

Name: system/lib/libcamera_client.so
SHA1-Digest: lWMgE7G2DHi9pQUMwlG0r/KWAuk=

Name: system/lib/libsrec_jni.so
SHA1-Digest: 5hYQrw2+MZThOec/Awsb+k55Vh0=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: xjGg6UX58VE9WiGvED+CupDpl8Q=

Name: system/lib/libmmipl.so
SHA1-Digest: CRszv5vjvSANnkJ6QGP0TXkzDeQ=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: z+Zds1cxbSpgjobM/tlYlViMnmk=

Name: system/lib/libOmxVdec.so
SHA1-Digest: 1oaHGsPNRl9pFvjmGky0mqDVN3Q=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: Bisihb2ZtyENrQRbqLmeImfivLY=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: 1aYG5ArAweJQwBfeWj9wYwX3i0o=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: Iz2UcSa/RvcNBAzlXY71KJvblUU=

Name: system/bin/dhcpcd
SHA1-Digest: LWwz+dTMXWgTQK1gE8BeNmGx/oE=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: baL1YuVqyRud0GcalnHAjDFfFJM=

Name: system/etc/init.d/00banner
SHA1-Digest: F/WprF3wrI6vJy477twWUSqLemE=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libloc_adapter.so
SHA1-Digest: v7mGBjfzVR1EpGRwzSR7C0IL0vQ=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: VhTflVCqYzhk3DYGrdnfbvsj8+g=

Name: system/bin/screencap
SHA1-Digest: PQ9w5HUtRS9Mku4ABZdD+r2bHu8=

Name: system/etc/permissions/android.hardware.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/bin/start-ssh
SHA1-Digest: Mf9aMgB8KD9V9nVQD4cmhnzRWsc=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/bin/bridgemgrd
SHA1-Digest: dSUip7aIM+EXS8vZLpPvQ81EKAc=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: 97uZcdfRykzX7QnhqcHjRjnYD0E=

Name: system/framework/requestsync.jar
SHA1-Digest: DUMoG3bXmh0W4ViW4KFEjaWXESM=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: /YLqFkhUkwWAbuSlqkVAGnVHze0=

Name: system/xbin/busybox
SHA1-Digest: 3mfenV6X4OEw+KxPNsrhyVcXnd0=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: uLU87ics46A/tOjEvwPDt3Xe0W4=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: QIYOhcL1boyWF7PAGc/Yyf0hKvk=

Name: system/lib/libdvm.so
SHA1-Digest: RZyBr3lyDLKf3QPW4DYpjkJxIO0=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libqmi_cci.so
SHA1-Digest: KyojCNCCOb92LOSkJ+AWpyJb8IQ=

Name: system/lib/libmdnssd.so
SHA1-Digest: 1dI3LNW1t0zB6ZDeluZTyTHeJIc=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/bin/vold
SHA1-Digest: ia7PDEfoFuG/QLuK5peXfYU6D9w=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: SImsA664ASFhcCTotMnOVHY3lQM=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: tXO/OgkCW5TBABsHWux5UKyEvVw=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/libacdbloader.so
SHA1-Digest: eYu/e7ntgbUiG9WX4RAQQRbLMHE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/bin/sshd
SHA1-Digest: UGJ64ESFh702KubpYj5LDR3k61I=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: H0z1ZckbVt9P+dKUv3RAQ+PIRBI=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/lib/libjni_latinime.so
SHA1-Digest: 1WPpTY2tebW8q91omDFEH+E1kBw=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: NSG9pTW8YrUMqcWko3ATUHxC858=

Name: system/lib/libkeystore_client.so
SHA1-Digest: AJeec0hT8ngE2CJTRw1xLwYVzBI=

Name: system/lib/libchromatix_s5k3l1yx_zsl.so
SHA1-Digest: H3ZH+bVmf32bhkRhR6qPcj83qlE=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libgemini.so
SHA1-Digest: B9M8qIFzekSZhicsfBoT+Kkc8k4=

Name: system/lib/libz.so
SHA1-Digest: R7RN+hDFCs19Dhj3o3qDI+5dxdk=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: aqTrk7s3j0Acyl9OSDoG+U8gAMI=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: dUoqep37BVnRCYBk4qrGNV7HmWo=

Name: system/lib/libqmi_encdec.so
SHA1-Digest: 39z3HTGh1AnH4VJik9pXxMskRXA=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/lib/libami306.so
SHA1-Digest: BrUSh/iCyNUcuSXc+Ef/PxlzfLM=

Name: system/etc/vold.fstab
SHA1-Digest: 56iaKNgjIb++15Tl9tAH6HWqjmM=

Name: system/bin/ip6tables
SHA1-Digest: rx2D6rRJBImJabO1wXoEqryfNdU=

Name: system/bin/system_server
SHA1-Digest: n/L5P4kT9a96a1c48af1hqG7s5M=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/bin/amix
SHA1-Digest: M/yZO9zYftkw1EQE7G23dOVxZJU=

Name: system/lib/libchromatix_s5k4e1_default_video.so
SHA1-Digest: 5sY+RTpXwCfsWv5ZfniYyW6w6UU=

Name: system/addon.d/50-cm.sh
SHA1-Digest: l4nrljB3gQypks+6XoLvBx5Bl7M=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: vp3AUv2OWA2Q75Wv+MVhdK55mDg=

Name: system/etc/init.qcom.post_boot.sh
SHA1-Digest: V+HvHQMJXmS+M3PZen6uMXlRhOw=

Name: system/lib/libchromatix_imx111_preview.so
SHA1-Digest: 54UvgE/gXSPFbG5G1hpcyerRqrY=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/Settings.apk
SHA1-Digest: hd3L3SLgbqFOcAa9CX4x7JovxeE=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: OT5AvcdGq80YuoTH/CRydvUu13c=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: wdgP3LDJbFXMQpApCd7e8FrTQb0=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: AZXsotMAye2L3hVy6gv3CynvMdU=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: oDElJ99nLIPaisyh3fA9aIj5S34=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: FCxM4SWlzQJkMLUoLIP/eDzO7Ao=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/idc/melfas-ts.idc
SHA1-Digest: 1XAlJ3RNOJnH/Av5bMecVWnr53k=

Name: system/etc/snd_soc_msm/HiFi_2x
SHA1-Digest: O5nLaqvsRTL4UxUYzPLRXjiivK8=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 1xBsaJB3hl29ovXaOEql54wv2Eg=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/hw/sensors.msm8960.so
SHA1-Digest: KL+ngUoydogUgxvh5lEvcxchZ9U=

Name: system/lib/libsystem_server.so
SHA1-Digest: W7z9V2u5ePV5kkUOFGzXDSuzbig=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: ym0LZ6ouIcT0SG2hWwSP+LbEqbQ=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: vGIxoUpzqEmA5wtqAXSkftuu47c=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: Vn3u2oaOdwZ6JxThPkAosGXp97E=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/bin/pand
SHA1-Digest: rj3XF0hMiGd9ly3a8rny+23KFb0=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: ndGDrMDbx48vKlVtoTGJVkKgtxQ=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/lib/libsensor1.so
SHA1-Digest: CN0ob9FDjwYPwYMCugU9pTN7Grk=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: oc4i43hzRP2MKyuOZc0lfyjtJT8=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: Ad/o/gJgKbmSA52AsAHcjx+93GU=

Name: system/lib/hw/alsa.msm8960.so
SHA1-Digest: frCmD3bllWY+Bgjj+wp9WRtz708=

Name: system/etc/init.lge_dut.bt.sh
SHA1-Digest: 4UYul4hlDqhRdaFVbWH17wAwD+Q=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: RXPCfKhJweiDTt/n49lAbTRlwoo=

Name: system/lib/hw/camera.msm8960.so
SHA1-Digest: 2L1XdBa0yGr+6la5JDeGJCC1ZbQ=

Name: system/bin/aplay
SHA1-Digest: 3tWc8EeAsZ53iI5LSQF54j6x8w0=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: Xw1BN1+1Z0P7Reos60DFP6cJSeM=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: JPTMlWZlWELFK4eQFo6gmS+zMXs=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: gj3MWgMqglf16CwUszsQMavzG3E=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: 71z6WF6fvMbcIw8M7sEyWrDjr78=

Name: system/etc/init.qcom.mdm_links.sh
SHA1-Digest: WBEfvjChOxKMm7nAbZE2uTF7Flw=

Name: system/lib/libhardware.so
SHA1-Digest: tG6ArvbukO4Ya0ZxkSxK4WoFRQI=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/etc/media_codecs.xml
SHA1-Digest: XUyLX7US/SX7cxSDVqAmW+g3Z+M=

Name: system/lib/libc.so
SHA1-Digest: 0+/SieUc8APF1FBnyWsB0KTdTxA=

Name: system/xbin/showmap
SHA1-Digest: QZoUyNQbxP0draVq61DhSJjzlEE=

Name: META-INF/com/android/metadata
SHA1-Digest: BMCUsRrIDiXGNyE6JhbbArp3ofg=

Name: system/lib/libui.so
SHA1-Digest: kh5UR2iz6+2Pa4FtJDbTfS/8d0Y=

Name: system/lib/libext2_profile.so
SHA1-Digest: D6mCHWyJHovHYoGiW+Nd/h2yrZ8=

Name: system/bin/qseecomd
SHA1-Digest: F6Kei6htcOy0HtCapO7VmmclTuw=

Name: system/lib/libgui.so
SHA1-Digest: 9OJbM52H2UEIZBU52kyVVtDpe84=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: KEH5fkkD0G+gN1RQ5a8Lq3noqhw=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libOpenVG.so
SHA1-Digest: MMjmwjn7NYIdbtdYxwaOI6ognRA=

Name: system/lib/libmm-color-convertor.so
SHA1-Digest: k+FWRFoVtBvZnmcURuMB8tlgP+4=

Name: system/lib/libinput.so
SHA1-Digest: rtpG8tk5dBkdjN8VJfWGNgX3OSk=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/lib/libchromatix_imx091_preview.so
SHA1-Digest: L735Z0a8PFjW02RA3JWrI+FnpFE=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: 3vAqblhHYBKEpi2cMvD7WPxNFN4=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: LJvsPt1yeVy1y+i5Jj+UPp2v80g=

Name: system/lib/libchromatix_s5k3l1yx_hfr_90fps.so
SHA1-Digest: gPij2210Ht3ewp93tzeIYx7UYew=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/lib/libmedia_jni.so
SHA1-Digest: BjltmDlFyb8GHwVnD6G9tTpj+/8=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: cvCz/52dKPHBTFN8Ytx8m1OFm6Y=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: ou9Y8x8yo1xYUiC/ou++KuDDfMw=

Name: system/lib/libchromatix_imx091_video_hd.so
SHA1-Digest: o0kpRLIWJqAXoSrdbSSY4O1XVFA=

Name: system/lib/libqdutils.so
SHA1-Digest: dt3W8b9QGD1b7biM72IHUza4uQE=

Name: system/xbin/showslab
SHA1-Digest: DfQ00R9s3suylf+s05dmq7clTkY=

Name: system/etc/init.wlan-on-off.sh
SHA1-Digest: eGIk5wVuauUs3gYU7k/M58/2yBQ=

Name: system/lib/libsonivox.so
SHA1-Digest: c1K0eyE1zrLfNAkjT54Z58PtXr0=

Name: system/etc/media_profiles.xml
SHA1-Digest: 6zrhTgzIxqZeDBpuq0WwhG13VVA=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: I545Guyha3GdAaQW2NI4r5qFCEY=

Name: system/xbin/sqlite3
SHA1-Digest: 60th/vyBkhC69rJAr3AYrQMOaeI=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: ltWzp49j0yo6euBW1n1rZEtc56I=

Name: system/app/RomManager.apk
SHA1-Digest: eUqNQMk/S7Sydy8e2Bl26tdDCX4=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: msQP15O4CMmlnbl38JDf+QF2VHo=

Name: system/framework/core.jar
SHA1-Digest: RixMFZ/JCRFrT+ExQ3dK6RqyIxw=

Name: system/framework/ime.jar
SHA1-Digest: gY8l5M4KzsTbIDtAFoBPJJJZubI=

Name: system/lib/libmedia_native.so
SHA1-Digest: HgkPfIKwZIjMDberD5MUkj1YNDo=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/app/KeyChain.apk
SHA1-Digest: VnTYUF3SbgX6aw3uyirWxSUwZZw=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/lib/libloc_api_v02.so
SHA1-Digest: oAR7LK0xXkbcMGaAyyppEkf1pNM=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: EP5DxslpFd87Dbvn5pGZzTL9nAo=

Name: system/lib/librs_jni.so
SHA1-Digest: Gow+WUPQOd65PP3ZifMDhhl3Cq0=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: uGoYzEfgChSiq1g2CHQYOTdMb40=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: g6bn70hdXocE3i6t9Z3yUl8NWEs=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: 6kW79F5+3ZGCILvIT6AiSf/79uw=

Name: system/lib/libdsutils.so
SHA1-Digest: cEFWpJduPCBBbzYcrgEPELL5Dxo=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: Hxiar1Tt0Rcdtzd8BcJ8TyArvjM=

Name: system/lib/libsuspend.so
SHA1-Digest: 0PBAKdX8sMGmg1aU5DBA52MMKGs=

Name: system/xbin/nano
SHA1-Digest: HzCPIOrmY3oj2wr8POyDzoJb0Dg=

Name: system/bin/logcat
SHA1-Digest: 751RNZTstgd9PhI+AMbt9yAh0M0=

Name: system/bin/mke2fs
SHA1-Digest: tKhKV5nwkKFcEHdZUCE4qGHqVrI=

Name: system/bin/run-as
SHA1-Digest: McGSdyYKml4hWRtvFrBfMDcoWbU=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: m6hwpbyBNf+FwLKOPwobyA5bVKM=

Name: system/bin/dumpstate
SHA1-Digest: miL1jT9GvKXQnmwgTdnQdk1nrFk=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/lib/libbluetooth.so
SHA1-Digest: juaWchzP57PU+6Ntg2e0+VbZYOc=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/etc/snd_soc_msm/snd_soc_msm
SHA1-Digest: qrIIV8FUP+zze1boO1qoy73CTmw=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: PsxABdyJmBV/NOdZluIGqPPzIT4=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/lib/libqmi_csi.so
SHA1-Digest: mBOh9cg07Q21gr9nzW9TKAb6lxM=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: XtcWEPtdAwICHB/CeQSqlZwnGr0=

Name: system/lib/libbinder.so
SHA1-Digest: SgQM30JbdcKuoAYspNwqEb0h/dI=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: RWay/aen6BYfF94uZUaU2FlT4BU=

Name: system/media/bootanimation.zip
SHA1-Digest: hwnD+ph1YaUpbKsqsFtKs0BQmaM=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/lib/libchromatix_imx111_zsl.so
SHA1-Digest: VlMuO4+SSojvDMo5pYd4iWZK5KA=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: SWtQlmQ1HqreCRIY0egw/K4Typc=

Name: system/lib/libmmjpeg.so
SHA1-Digest: V7OvHSdOcu+T1hBbuwLF8818ags=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/init.qcom.fm.sh
SHA1-Digest: 7poCK2x3oIShwTPnsHRHO+Mz46w=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/app/CalendarProvider.apk
SHA1-Digest: caI8zmmcH75zUvKv4KTkEb3Y2Ow=

Name: system/app/ThemeManager.apk
SHA1-Digest: tJZsyLl0h/G/ZWKd0xH/aWofq5k=

Name: system/lib/libnativehelper.so
SHA1-Digest: Rqzzh6YEnvA/AmCIg8X6/+hRQgs=

Name: system/etc/init.qcom.ftm_module.sh
SHA1-Digest: k1/bAHo91jD0VF6NRE8Rf+DLjlg=

Name: system/bin/service
SHA1-Digest: X9grU/cuJB4GY9mTVpBENeWsmXs=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/netcfg
SHA1-Digest: EWAok1bo0ouGkKXgrIZuVyiRKkw=

Name: system/lib/libchromatix_s5k3l1yx_video_hd.so
SHA1-Digest: P/PSo/7qGr3nKa2ytmDH6ZdZxhM=

Name: system/xbin/hcidump
SHA1-Digest: ZaivNl4OR+11Ui/AMMLLU+cOtBo=

Name: system/bin/servicemanager
SHA1-Digest: eMskUuFe2lHCUjT+dnx5yx5UoLU=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/etc/firmware/vidc_1080p.fw
SHA1-Digest: 9sWRaDAztoYFxJ3k/yEOtREjeJ4=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/lib/libloc_ext.so
SHA1-Digest: SRqW7ZWJHrPNBgkMVa3umSPC+3U=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: nhttTYT0E7IGxeTNbnAKyOalcw4=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libqmi.so
SHA1-Digest: ejTxoclyzdfy3lNUUYk1d0sJvBQ=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: RRp0LmMMmAdu+Y4leQ4wTTsyUzU=

Name: system/bin/tune2fs
SHA1-Digest: TKHyE+2e0G8bF4qnBGHYdMZbL2c=

Name: system/xbin/strace
SHA1-Digest: 9JFwvcqEQJ9+OnOm7StlL4HWqaM=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: XgrTatPzQvlgHlzs/n6RWWINLk4=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: wpI1rXYTcfNfwB5Cr8M3ROSID6Y=

Name: system/framework/services.jar
SHA1-Digest: l9W5C9RTvoDeuiFD6MH01Is4Xq8=

Name: system/app/SystemUI.apk
SHA1-Digest: WJq5qiNVivafnahrrb4mxOkdRh8=

Name: system/app/Apollo.apk
SHA1-Digest: YzzmoUQI20Xn0REBhEeV6OpLRNQ=

Name: system/app/Galaxy4.apk
SHA1-Digest: D5b273T/3jZdHDziNH91Ku+wi+s=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/hostapd_cli
SHA1-Digest: 7YP+9chsJXQveP1vbsdTUfWT5JI=

Name: system/etc/init.qcom.coex.sh
SHA1-Digest: Qn0udCSEPgfUvHcL8pWOad4QERI=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/lib/hw/gralloc.msm8960.so
SHA1-Digest: kbHCEQO0SdGNXtyoqRDZCaMTpzg=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/lib/libdl.so
SHA1-Digest: YleagcRrNhJv4IF/OOpafvs11ZU=

Name: system/framework/content.jar
SHA1-Digest: iyMBbwUEdi3jzeq5sFnfrkoep24=

Name: system/lib/libchromatix_imx111_default_video.so
SHA1-Digest: VzJdyai9l2CBUWegJmhTBQUKQhM=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: C3jhoc/P5UgYjouhc4bZw3TcmeA=

Name: boot.img
SHA1-Digest: OUIVQf4tpGFoWT271aMxu8uw7dQ=

Name: system/lib/libsqlite.so
SHA1-Digest: JdR3ZMNUgnLqdEOu5UCvi53sRlY=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/framework/framework.jar
SHA1-Digest: Up+g2z/T/hoyMWmgex35p8V5U9o=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/app/SpareParts.apk
SHA1-Digest: UVPSUJWgQx9YNM/gsDGryfr6hqI=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: GqlDkrsHGdqpt6G7hKcbIh/JDx0=

Name: system/lib/libexif_jni.so
SHA1-Digest: ABkPHuJwD2qGiNRsdeS7kRv3kVM=

Name: system/etc/firmware/a225_pfp.fw
SHA1-Digest: oC4eErkAt1iNKIphLTCAq3eSpWs=

Name: system/lib/libqdi.so
SHA1-Digest: JwMJzuCTWLkqMP2BexZ2qUrRnss=

Name: system/etc/gps.conf
SHA1-Digest: dMASQ8XYULrzT8D0rDhx+glFcqo=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: Bu0Ngb4UcHnyvxvpb9QeRzDHow8=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: 9IrkdVCzk/TQ+KFlDWIIVrUhMbc=

Name: system/lib/libclcore.bc
SHA1-Digest: TDdVcbUUA+Z3/0p0KDrQip8kSjc=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: UXzfGqYChUzVWtIAfl5wyhZGeUA=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: qAzLOZZXxMfWXqHpecMlqVLmwD0=

Name: system/bin/decoder
SHA1-Digest: ukLUHBEwFtCbj+dbPnPEB4upenE=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: +QCm9DIOreZzG2H5/GFmqohFnl4=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: rCNkIiRGT0B41Y1xJfX87fH/XX8=

Name: system/lib/libmedia.so
SHA1-Digest: yzhTDjdb2Y73NcuGFjEgLB1TTG0=

Name: system/app/ThemeChooser.apk
SHA1-Digest: el38M4thYAxLiu+2MoPQxDcxiqc=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: 5k0WYrYEuSGbqqTZRkEDYUA8bTU=

Name: system/lib/libmemalloc.so
SHA1-Digest: vMUub6RxXDELKkk3/ULpxt5OghY=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/lib/libgps.so
SHA1-Digest: bteTfB4tSOvk+NRHWh3rwBoFSQw=

Name: system/app/InputDevices.apk
SHA1-Digest: xwyagd+fNRVXMLiyvRmWlJ/Pi2k=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: 5kzSQuARtnqhdBtAK2PcH2AyxWE=

Name: system/lib/libchromatix_imx119_preview.so
SHA1-Digest: OK2WYGBUqk3oaIQGpdpKeXR5wCw=

Name: system/app/DeskClock.apk
SHA1-Digest: ij5Wfy99ytLMVmk9vFxNVwoz4LE=

Name: system/etc/system_fonts.xml
SHA1-Digest: gnWrkmz85IRItHG2ZE9Wj9MTjyw=

Name: system/framework/bmgr.jar
SHA1-Digest: YK5W9X/R/JOPWBwn4YLlO+QRIec=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: o2gCE31zZmzngkedarJaxjULdNs=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: UlmKZJTwpi0qnPC8KApnbHJiosQ=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: TTJyI47KZBbmsxlrKD59tcYlMRg=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x
SHA1-Digest: nIIHCJw5OItYw6uY+5p7Jf2bVXY=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: QRKq4+jgh4Azj9gfNnMwckW6+S0=

Name: system/xbin/add-property-tag
SHA1-Digest: uax+Qprb4ZXJJKPfjr9vQldr/EM=

Name: system/lib/libsoundpool.so
SHA1-Digest: 0GblXhn6swmsQA3UydrWBgAURIs=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: 5mCRxZK68r07iYx4kmnBsNPHVh0=

Name: system/bin/netmgrd
SHA1-Digest: vlJb434N2F5ScLYlz1K0ti3bUhs=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: +a2aVRjaWpgmZNUuiC4SSSN8fMI=

Name: system/bin/flash_image
SHA1-Digest: 9PelVlFbGuH2lzSthiecVqVymuU=

Name: system/framework/pm.jar
SHA1-Digest: psptcHrQscylKwG7HZwscvgkp+E=

Name: system/app/NoiseField.apk
SHA1-Digest: w/qzuIjv7HaGkTYnGflaQQ6UNzQ=

Name: system/lib/libtilerenderer.so
SHA1-Digest: 4Vl9EZ+d2AO8CWnIkBGgdcJy1Ec=

Name: system/lib/libdiag.so
SHA1-Digest: 3ZF65fZALiY8/sq2r7ilYs8cXnw=

Name: system/bin/rmt_storage
SHA1-Digest: 14SyUIxeaulSC6ZrkHjg/OsKsZ8=

Name: system/etc/init.qcom.modem_links.sh
SHA1-Digest: HKRTYUSD+CLohMWEVuWA8B4pbT8=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: 50HYt4tDfIdFwTfIgq6koSsK/Ys=

Name: system/bin/toolbox
SHA1-Digest: LpvDAbLpK8sOwZp3NLDoQ31Q7jU=

Name: system/bin/make_ext4fs
SHA1-Digest: E6sfc3wQwsCBV4koZzaCtYIN/rs=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: mn+1GirIzpxs7BvxcQ2ms8wjdQM=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/lib/hw/hwcomposer.msm8960.so
SHA1-Digest: /6Gi+PDnJZprFKIOLXhFoV8BAGs=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: fALNWdSt+073cMr6CTfghP8OhD8=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/bin/mpdecision
SHA1-Digest: aybFruaKB1euK+OPzV5SfdNWCSU=

Name: system/framework/bouncycastle.jar
SHA1-Digest: bCMFeOTUKvgVMAtnbOHJJhGvRls=

Name: system/lib/libctest.so
SHA1-Digest: TEk96QUSvu++DNIy46PrXfvqPqY=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: nOv1V160wqdi4QoWET6kiVgg4HM=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/lib/libidl.so
SHA1-Digest: WzLVnDCo77hKxIrTKjQvjxIrGAc=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/etc/snd_soc_msm/FM_A2DP_REC
SHA1-Digest: fq0oU7xqhLBSHhBJraiDM7jnWKo=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: lWXYZz+xLe5sb0Dh3lRmBYKHGXs=

Name: system/bin/sf2
SHA1-Digest: +rkE4lXML2tD90lYmRMIr5gEI6I=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: pZGKi+PUXMewOFG69o0oGU1YbQ8=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: MwFDWFh/xevqgWHuTAKyY5dfsbA=

Name: system/usr/keylayout/MHLRCP.kl
SHA1-Digest: f258cYAsTsWNqPPITHrLbZk9dw0=

Name: system/lib/modules/wlan.ko
SHA1-Digest: bfBpp82wXbDpvbFMTtlQTXUCqFg=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: edUTKyC98YWKpB7/qyrqR1S05MM=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/etc/firmware/leia_pm4_470.fw
SHA1-Digest: BLPnhDK1nmaYPJXPtdmS4WvulXQ=

Name: system/lib/libvariablespeed.so
SHA1-Digest: mRoyvGH2CeEj1DNmAvsOaj0HRCs=

Name: system/bin/quipc_main
SHA1-Digest: fLe7V4SaHlU+2okeBcbI2zbCSKs=

Name: system/framework/bu.jar
SHA1-Digest: 0kALW+GBW+tkNDZLiocroi+xuUU=

Name: system/app/Stk.apk
SHA1-Digest: s/UAPa6d6+O7mWl2PN5ayfO3Ks0=

Name: system/app/Calendar.apk
SHA1-Digest: UYQhn+OjNtAcSEeAdi3sK1Rr/9Y=

Name: system/bin/fsck_msdos
SHA1-Digest: 7e7DFnGeNFn0w7n/KGFguNldkTE=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/lib/libjni_koreanime.so
SHA1-Digest: mEt+QV/G912hZDlOZLTUwDyYWRM=

Name: system/bin/drmserver
SHA1-Digest: HkLepvakIDfMvUjbrfc9Ku3b0VM=

Name: system/lib/liboverlay.so
SHA1-Digest: M1ccns3N5gHUTapaAyNqlexobok=

Name: system/bin/e2fsck
SHA1-Digest: BVp6IbCkREftupg7YkzwVwj/xbY=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: spfWHJmLTt/o8l7ywujwMOoJDcA=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: wj7+jU8GWsbizCLb2VzFMbWllxA=

Name: system/lib/libGLESv2.so
SHA1-Digest: LAJNRsDjJwB4DAe8o6MNYBCINc8=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: QQIOnzW4/1+GtrvZOE81SXLF3AI=

Name: system/xbin/rsync
SHA1-Digest: egwjlvxfpGBY4RW/WFsw3LIUW2w=

Name: system/etc/spn-conf.xml
SHA1-Digest: oWzL9FGRVPFP/jCy1OYDOm3FpEs=

Name: system/bin/codec
SHA1-Digest: Ot0X42tRhOnk1e5jveeRdNQ9E/4=

Name: system/app/VideoEditor.apk
SHA1-Digest: iiHChEER+wIuO2XnkfssDUQKg5w=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: Z+OP81BT7458RlLSTyMaGCxc7E4=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/bin/qmuxd
SHA1-Digest: dbBJssvG/hSeU/V2JVxomVsrhHg=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: qBlv4Go2K6MG9txX2+69CIc2o3Y=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: eLiUteoTIN6/eKVDdnU9W6x6wlg=

Name: system/etc/snd_soc_msm/HiFi_Low_Power
SHA1-Digest: LbKpluoKTGTaxtmzmMRH5pYbeLU=

Name: system/lib/libpng.so
SHA1-Digest: 6ZitZMAsw1vYXUgqWmhC6IbRq0M=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: Jq4p1c5wjqzyk0apPwsGMcjFzYc=

Name: system/lib/libcorkscrew.so
SHA1-Digest: i3SlKjBEOY7qp3frfq/lFsy4ylw=

Name: system/lib/libmmcamera_statsproc30.so
SHA1-Digest: Uk1z7Iy+OJgJTPBR9CZl/OZIbtI=

Name: system/bin/scp
SHA1-Digest: wgfpjE/pPptNhV2x4F755vdStNs=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/lib/libandroid_servers.so
SHA1-Digest: hj0Lkp3DLpCarL203VHlLpY09zs=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/bin/hci_qcomm_init
SHA1-Digest: 7MCN3jYAJYl/a7TQBhi2zKV5ii4=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: HrJNc0KZ2R4h2r0oEhwNVd2qJs4=

Name: system/lib/libRS.so
SHA1-Digest: l8PjN/Gu4GwpiRPJ7NU+ciDx1zs=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/libncurses.so
SHA1-Digest: +B56a+uWdguCjwbbzktO5Sfe1/Y=

Name: system/app/MediaProvider.apk
SHA1-Digest: +j8XJp7L/1w2EH1B5aTrGcR92p8=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: HiO8p8F11ELSaCSinpxckrqn2dU=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/lib/modules/mwlan_aarp.ko
SHA1-Digest: fE7Jkk7q7vbLVnOzeImpiZVVxo0=

Name: system/etc/firmware/wlan/prima/WCNSS_cfg.dat
SHA1-Digest: cGq7X9kgdH+HcQSm+eeBGPInEWI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: 8CNLhfneMycHvHWqUILjygsROB8=

Name: system/app/DSPManager.apk
SHA1-Digest: eUWeOoPIq2sIyZ9VVJzhRj8BvLY=

Name: system/bin/dbus-daemon
SHA1-Digest: 6GUVHZ8DvarLmEoxAtK5zK81lbs=

Name: system/app/ContactsProvider.apk
SHA1-Digest: g+8cNs8k94Vf92fVeJ43nyyzj/Q=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: oPbhItiiPp3SJMOx4F9cbHotAxY=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: sveqmK7OK5iIt0l/8xJt5utpHXI=

Name: system/lib/libnetmgr.so
SHA1-Digest: bcTdvwdAco7pJ6CuuGaxovSoak0=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: LRQmQuPzlGMrqfSpa94PYXjNN8w=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/lib/libqc-opt.so
SHA1-Digest: ZuyA0wDfUYI4sTg7V4v9P6pE6No=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: QqvH2L9CRhOgjnK+yloy12voGNA=

Name: system/lib/libext2_blkid.so
SHA1-Digest: yTdPfucMoTYojle2VA/nMSvIW8s=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/app/Superuser.apk
SHA1-Digest: bROUmA7pKlRIHehU7YOdTKHgMiM=

Name: system/bin/bugreport
SHA1-Digest: R88M+y0X4bsMLv+Zaf/2snsQkOM=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: AowGKwE6Ojc8pS/1EbBTUtJ/DCo=

Name: system/etc/permissions/android.hardware.telephony.cdma.xml
SHA1-Digest: fbMLtstFzhnO7ZoUzBRxlJJGOUE=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: I9HAHdQJoiTJxNxmTFHYifKQ8hg=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: YjW55FwXkf3mz8/B2HKlTuBMRGc=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/fallback_fonts-ja.xml
SHA1-Digest: bCDSYiDIZuCZwLXS6/r1HPprHLA=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: AjXEWseHG1KJowKY7UTR5hcPfsQ=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/lib/libchromatix_s5k4e1_preview.so
SHA1-Digest: nXgFyj5htkusdsg4pI8PYi3JP4M=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: 8Gahbb9mAiGfcbl4TvlBWfhYtUo=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: N/nYkNT0hHVMJnvWx48QdhSvgrI=

Name: system/app/Bluetooth.apk
SHA1-Digest: R8bhT9ppwXviYCviQA5NLLy/fTY=

Name: system/framework/monkey.jar
SHA1-Digest: 7k78TLQOS6RCwb7g3T9dQun6//w=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: tB+SOgd5PSqzaah15P/wuOfEg3Q=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/snd_soc_msm/FM_Digital_Radio
SHA1-Digest: l4Hy7xm+EsaCVaeEwvI0erf+O8A=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: 690BFeSiXULrPS22ZNth8p/L8/0=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: zNEaxQvIS0Z9/80qpdJK9t+WeJc=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: Dol6OF5fTpdPhX23XGfUuyeDmwU=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/PicoTts.apk
SHA1-Digest: KPdYpGqndX7FEF3FbdF58cACJ3Y=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: OaEPny2HHC8e01n8vhMuR0c4Lv4=

